# MVPFrameworkTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shen/mvpframeworktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/mvpframeworktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shen/mvpframeworktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/MVPFramework/: build.gradle
libraries/MVPFramework/src/main/: AndroidManifest.xml
libraries/MVPFramework/src/main/java/com/shen/mvpframework/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
libraries/MVPFramework/src/main/java/com/shen/mvpframework/presenter/: BaseMvpPresenter.java
libraries/MVPFramework/src/main/java/com/shen/mvpframework/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
libraries/MVPFramework/src/main/java/com/shen/mvpframework/view/: AbstractFragment.java  AbstractMvpActivitiy.java  AbstractMvpAppCompatActivity.java  BaseMvpView.java
libraries/MVPFramework/src/test/java/com/shen/mvpframework/: ExampleUnitTest.java
